<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="assets/vendor/bootstrap-5.1.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <title>TØJ-R-US</title>
</head>

<body>
    <h1 class="header-title d-flex align-items-center justify-content-center m-4 ">
        TØJ-R-US
    </h1>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Dame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Herre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Børn</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- section featured -->

    <section class="container-fluid mt-5 mb-5 d-flex flex-row">
        <div class="row">
            <div class="col-3">
                <div class="featured-container p-0">
                    <h4>Lorem ipsum dolor tøj</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.</p>

                    <p class="text-justify">Mi ipsum faucibus vitae aliquet nec ullamcorper sit
                        amet. Varius duis at consectetur lorem donec massa. In
                        iaculis nunc sed augue lacus viverra vitae congue.</p>
                    <img class="featured-1" src="assets/images/dress.png" alt="dress">
                </div>
            </div>

            <div class="col-3">
                <div class="featured-container">
                    <img class="featured-images" src="assets/images/featured2.png" alt="featured">
                    <h4 class="fw-bold mt-2">FOR HENDE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua</p>
                    <p>Mi ipsum faucibus vitae aliquet nec
                        ullamcorper sit amet. Varius duis at
                        consectetur lorem donec massa. In iaculis
                        nunc sed augue lacus viverra vitae congue</p>
                    <div class="d-grid gap-2 col-6 mx-auto mt-4">
                        <a href="#" class="btn cta">SE UDVALG</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="featured-container">
                    <img class="featured-images" src="assets/images/featured3.png" alt="featured">
                    <h4 class="fw-bold mt-2">FOR HAM</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua</p>
                    <p>Mi ipsum faucibus vitae aliquet nec
                        ullamcorper sit amet. Varius duis at
                        consectetur lorem donec massa. In iaculis
                        nunc sed augue lacus viverra vitae congue</p>
                    <div class="d-grid gap-2 col-6 mx-auto mt-4">
                        <a href="#" class="btn cta">SE UDVALG</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="featured-container">
                    <img class="featured-images" src="assets/images/featured4.png" alt="featured">
                    <h4 class="fw-bold mt-2">FOR BØRN</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua</p>
                    <p>Mi ipsum faucibus vitae aliquet nec
                        ullamcorper sit amet. Varius duis at
                        consectetur lorem donec massa. In iaculis
                        nunc sed augue lacus viverra vitae congue</p>
                    <div class="d-grid gap-2 col-6 mx-auto mt-4">
                        <a href="#" class="btn cta">SE UDVALG</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-light p-3 text-center footer">Copyright @2021 TØJ-R-US</footer>

   

   

    <h1 class="header-title d-flex align-items-center justify-content-center m-4 ">
        TØJ-R-US
    </h1>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Dame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Herre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Børn</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="container-fluid mt-5 d-flex flex-row">
        <aside class="sidebar col-2">
            <h4 class="sidebar-title mb-4">Damer</h3>
                <div class="d-flex flex-column">
                    <a class="category active" href='#kjoler'>Kjoler</a>
                    <a class="category" href='#'>Toppe</a>
                    <a class="category" href='#'>Skjorte</a>
                    <a class="category" href='#'>Bluser</a>
                    <a class="category" href='#'>Blazers</a>
                    <a class="category" href='#'>Strik</a>
                    <a class="category" href='#'>Bukser</a>
                    <a class="category" href='#'>Sko</a>
                </div>
        </aside>
        <main class="col-10">
            <div class="row row-cols-4">
                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER</div>
                    </a>
                </div>

                

               

                

            </div>
        </main>
    </section>
    <footer class="bg-light p-3 text-center footer">Copyright @2021 TØJ-R-US</footer>
    <!-- end section product list -->

    <!-- section product list by category -->
    <h1 class="header-title d-flex align-items-center justify-content-center m-4 ">
        TØJ-R-US
    </h1>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Dame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Herre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Børn</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container-fluid mt-5 d-flex flex-row" id="kjoler">
        <aside class="sidebar col-2">
            <h4 class="sidebar-title mb-4">Damer</h3>
                <div class="d-flex flex-column">
                    <a class="category active" href='#kjoler'>Kjoler</a>
                    <a class="category" href='#'>Toppe</a>
                    <a class="category" href='#'>Skjorte</a>
                    <a class="category" href='#'>Bluser</a>
                    <a class="category" href='#'>Blazers</a>
                    <a class="category" href='#'>Strik</a>
                    <a class="category" href='#'>Bukser</a>
                    <a class="category" href='#'>Sko</a>
                </div>
        </aside>
        <main class="col-10">
            <div class="row row-cols-4">
                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>

                <div class="col product-container">
                    <a href="#product-detail">
                        <img class="product-image" src="assets/images/product1.png" alt="product1">
                        <div class="product-name">KJOLER 1</div>
                    </a>
                </div>
            </div>
        </main>
    </section>
    <footer class="bg-light p-3 text-center footer">Copyright @2021 TØJ-R-US</footer>
    


    <h1 class="header-title d-flex align-items-center justify-content-center m-4 ">
        TØJ-R-US
    </h1>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Dame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Herre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Børn</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container-fluid mt-5 mb-5 d-flex flex-row" id="product-detail">
        <aside class="sidebar col-2">
            <h4 class="sidebar-title mb-4">Damer</h3>
                <div class="d-flex flex-column">
                    <a class="category active" href='#'>Kjoler</a>
                    <a class="category" href='#'>Toppe</a>
                    <a class="category" href='#'>Skjorte</a>
                    <a class="category" href='#'>Bluser</a>
                    <a class="category" href='#'>Blazers</a>
                    <a class="category" href='#'>Strik</a>
                    <a class="category" href='#'>Bukser</a>
                    <a class="category" href='#'>Sko</a>
                </div>
        </aside>
        <main class="col-10">
            <h4 class="text-center mb-5"><strong>KJOLE 1</strong></h4>
            <div class="col-12 d-flex flex-row">
                <div class="col-5">
                    <div class="row row-cols-2">
                        <div class="col product-container">
                            <img class="product-image" src="assets/images/product1.png" alt="product1">
                            <div class="product-name">KJOLER</div>
                        </div>

                        <div class="col product-container">
                            <img class="product-image" src="assets/images/product1.png" alt="product1">
                            <div class="product-name">KJOLER</div>
                        </div>

                        <div class="col product-container">
                            <img class="product-image" src="assets/images/product1.png" alt="product1">
                            <div class="product-name">KJOLER</div>
                        </div>

                        <div class="col product-container">
                            <img class="product-image" src="assets/images/product1.png" alt="product1">
                            <div class="product-name">KJOLER</div>
                        </div>
                    </div>
                </div>

                <div class="col-7">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua.</p>
                    <p>Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Varius duis at consectetur lorem donec
                        massa. In iaculis nunc sed augue lacus viverra vitae congue.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua.</p>
                    <p>Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Varius duis at consectetur lorem donec
                        massa. In iaculis nunc sed augue lacus viverra vitae congue</p>

                    <div class="col-12 d-flex flex-row">
                        <div class="col-4">
                            <p class="available-size">Fås i disse størrelser:</p>
                            <ul>
                                <li>21</li>
                                <li>24</li>
                                <li>26</li>
                                <li>28</li>
                                <li>30</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <p class="available-color">Fås i disse farver:</p>
                            <ul>
                                <li>Hvid</li>
                                <li>Sort</li>
                                <li>Lilla</li>
                                <li>Orange</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h2 class="price">Pris</h2>
                            <h2 class="price">499 kr.</h2>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </section>
   

    <footer class="bg-light p-3 text-center footer">Copyright @2021 TØJ-R-US</footer>

    <script src="assets/vendor/bootstrap-5.1.1-dist/js/bootstrap.bundle.js"></script>

</body>

</html>