:root {
  --primary-red: rgb(223, 36, 26);
}

.header-title {
  color: var(--primary-red);
}

.nav-link {
  font-weight: 400;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: rgb(224, 50, 41);
  font-weight: 600;
}

.sidebar {
  height: 500;
}

.sidebar-title {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}
a.active,
a:hover {
  color: var(--primary-red);
}

.product-container {
  margin-bottom: 2rem;
  overflow: hidden;
}

.product-image {
  resize: both;
  min-width: 180px;
  min-height: 180px;
  max-height: 180px;
  max-width: 180px;
  object-fit: cover;
  object-position: center;
  border: 1px solid var(--primary-red);
}

.product-name {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  font-weight: bold;
  width: 180px;
  text-align: center;
}

.available-size,
.available-color {
  font-weight: bold;
  margin: 0;
}
.col-4 > ul {
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.col-4 > ul > li {
  font-size: 0.95rem;
}

.price {
  color: var(--primary-red);
}

footer.footer {

  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0.9rem;
}

.text-justify {
  text-align: justify;
}

.featured-1 {
  object-position: center;
  object-fit: cover;
  width: 100%;
}

.featured-container {
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-left: 3rem;
}

.featured-container > p {
  font-size: 0.9rem;
}

.featured-images {
  width: 100%;
  border: 1px solid var(--primary-red);
  object-fit: cover;
  object-position: center;
}

.btn.cta {
  background-color: var(--primary-red);
  color: white;
  font-weight: 600;
  border-radius: 20px;
  padding: 5px 20px;
}
